use('platzi_store');

db.products.drop();

db.createCollection('products', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      additionalProperties: false, 
      required: ['_id'],
      properties: {
        _id: {
          bsonType: 'objectId'
        },
        name: {
          bsonType: 'string',
        },
        sizes: {
          bsonType: 'array',
          items: {
            bsonType: 'string',
          },
          minItems: 1,
          uniqueItems: true,
        },
        price: {
          bsonType: 'number',
          minimum: 0
        },
        store_ids: {
          bsonType: 'array',
          items: {
            bsonType: 'objectId'
          }
        }
      }
    }
  }
});