use('platzi_store');

db.getCollectionInfos();

db.runCommand({
  collMod: 'users',
  "validator": {
    "$jsonSchema": {
      "bsonType": "object",
      "required": [
        "_id",
        "email",
        "password",
        "role"
      ],
      "additionalProperties": false,
      "properties": {
        "_id": {
          "bsonType": "objectId"
        },
        "name": {
          "bsonType": "string"
        },
        "last_name": {
          "bsonType": "string"
        },
        "email": {
          "bsonType": "string"
        },
        "password": {
          "bsonType": "string",
          "pattern": "^[a-zA-Z0-9*.@]{6,}$"
        },
        "age": {
          "bsonType": "number",
          "minimum": 18,
          "maximum": 80
        },
        "isSingle": {
          "bsonType": "bool"
        },
        "role": {
          "enum": [
            "customer",
            "seller",
            "admin"
          ]
        },
        "address": {
          "bsonType": "object",
          "properties": {
            "street": {
              "bsonType": "string"
            },
            "city": {
              "bsonType": "string"
            },
            "zip": {
              "bsonType": "string"
            }
          }
        },
        "shipping_address": {
          "bsonType": "object",
          "properties": {
            "street": {
              "bsonType": "string"
            },
            "city": {
              "bsonType": "string"
            },
            "zip": {
              "bsonType": "string"
            }
          }
        }
      }
    }
  }
});