use('sample_airbnb');

// busqueda con query lenguaje para obtener los las habitaciones con wifi
db.listingsAndReviews.find({
  amenities : 'Wifi'
},{
  price : 1,
  amenities : 1
});

// busqueda con el agregation famework para obtener los las habitaciones con wifi
db.listingsAndReviews.aggregate([
  { $match : { amenities: 'Wifi' } }, // find
  { $project: { price: 1, amenities: 1 } }, // projection
]);

// busqueda con el agregation famework para obtener los las habitaciones con wifi
// agrupados por el pais y contando el numero de habitaciones
db.listingsAndReviews.aggregate([
  { $match : { amenities: 'Wifi' } }, // find
  { $project: { price: 1, amenities: 1, address: 1 } }, // projection
  { $group: { _id: '$address.country', count: { $sum: 1 } } } // agrupation
]);