use('sample_training');

// simple consulta
db.routes.find({
  airplane : 'E70'
});

// consulta con operador $or - obtiene los vuelos que hayan llegado o despegado en bogota
db.routes.find({
  $or : [
    { dst_airport : 'BOG' },
    { src_airport : 'BOG' },
  ]
}).count();

// consulta unida de un $and y $or
// Obtiene todos los vuelos con el avion 'E70' y que hayan partido o llegado en bogota
db.routes.find({
  $and : [
    { airplane : 'E70' },
    {
      $or : [
        { dst_airport : 'BOG' },
        { src_airport : 'BOG' },
      ]
    }
  ]
}).count();